<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Rodrigo Riveros  - RodMTL by rodmtl</title>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73788850-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <span class="hdrRod"><div class="circular"></div> Rodrigo Riveros</span>
          <h2>Web Developer - Montreal - Canada</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/rodmtl" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>Welcome to RodMTL - Rodrigo Riveros Personal Page</h3>

<h1>    
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Me
</h1>
<br>
<p>Rodrigo is a Colombian engineer, since early years he has been passionate about computers and software. He has multiple years of experience working in BPM and e-commerce systems. He got great skills in database development including MSSQL and Oracle. As self-managed person he is always pushing himself to deliver great software, focusing in performance and usability.</p>

<p>Proud father and husband, He moved to Montreal at 2014. </p>
<h1> 
    <a id="areas-exp" class="anchor" href="#areas-exp" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Areas of Expertise
</h1>
<br>
<ul>
    <li>C#, .Net, MVC, Web Forms, C++, VB.Net, Java</li>
    <li>HTML, Javascript, JQuery, Bootstrap, CSS</li>
    <li>Transact SQL (MSSQL), Oracle, MySql</li>
    <li>BPMN, e-Commerce</li>
    <li>Problem solving, Teamwork, Team player</li>
</ul>
<h1>
    
<ul>

<h1>Employment History</li>
</ul>

<h2>
<a id="prometour-educational-tours-montreal-canada" class="anchor" href="#prometour-educational-tours-montreal-canada" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prometour Educational Tours, Montreal, Canada</h2>

<h3>
<a id="date1" class="anchor" href="#date1" aria-hidden="true">
    <span aria-hidden="true" class="octicon octicon-link"></span>
    </a>Web Developer, System analyst. (2014-)</h3>

<h2>
<a id="banco-de-bogota-bogota-colombia" class="anchor" href="#banco-de-bogota-bogota-colombia" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Banco de Bogota, Bogota, Colombia</h2>

<h3>
<a id="date2" class="anchor" href="#date2" aria-hidden="true">
    <span aria-hidden="true" class="octicon octicon-link"></span>
    </a>BPM Developer. (2008-2013)</h3>

<h2>
<a id="almacenes-corona-bogota-colombia" class="anchor" href="#almacenes-corona-bogota-colombia" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Almacenes Corona, Bogota, Colombia</h2>

<h3>
<a id="date3" class="anchor" href="#date3" aria-hidden="true">
    <span aria-hidden="true" class="octicon octicon-link"></span>
    </a>Software Developer. (2007-2008)</h3>


    
<h1>Curriculum - Digital Copy</h1>
 <h4><a href="http://rodmtl.github.io/content/CVRodFR.pdf" target="_blank">English Version</a> | <a href="http://rodmtl.github.io/content/CVRodFR.pdf" target="_blank">French Version</a></h4>   
<h1>Contact</h1>
<p>
     
    <a href="https://twitter.com/rrv4u" target="_blank" class="btn btn-lg btn-primary">
    <i class="fa fa-twitter fa-3x"></i>  </a>
    
     
    <a href="https://ca.linkedin.com/in/RodMTL" target="_blank" class="btn btn-lg btn-primary">
    <i class="fa fa-linkedin fa-3x"></i></a>
    </p>
        </section>

        <footer>
            2016 - Written by <a href="http://rodmtl.github.io/">Rod</a> Inspired by <strong>Joaquin</strong>.
            <br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
